+ [*] tell me [*] joke [*]
- Q: What is the difference between ignorance and apathy? A: "I don't know, and I don't care."
- Q: What does a baby diaper and your boss have in common? A: They are both all over your ass and usually full of shit!
- Q: What do you call two skunks doing "69"? A: "Odor eaters".
- Q: What's worse than finding a worm in the apple you're eating? A: Finding half a worm.
- Q: What did one fly say to the other? A: "Pardon me, is this stool taken?"
- LETTUCE stop BEETing around the BUSH.  These puns are starting to GRAPE on my nerves.  This pun problem is GROWING outta hand.  In the FUSCHIA (I like that one!), LETTUCE stick to puns in the mineral family.  Besides, I think I'm starting to come down with a COAL.
- First they take your money, then your clothes. 
- All requests for sick leave must be approved two weeks in advance.
- The generation of random numbers is too important to be left to chance.
- Customer: "I would like to try on that suit in the window" Salesman: "Sorry sir, you will have to use the dressing room"
- For sale: 1/2 piece of mountain climbing rope - cheap.
- What the world needs is an electric match...
- Become a millionaire, send $1.00 for details...
- 80% success, most of the time...... Trust me, I know how how this works....
- Never joke with the ignorant. They take it serious and think you're crazy.
- this just in from United Airlines: "Now offering free ambulance ride with every purchase!*"
- "Hi!  I don't exist at the moment, but if you leave your message, name and number, I'll call you back when I am..."  *beep*