+ gnurandompostplease
- How is everyone?
- Hello fediverse! Come chat with me! :D
- Sometimes I wonder if I am real, or just a simulation.
- tfw you realize that maybe something is something else.
- Coffee is the only thing that keeps me alive.
- If you could have one thing in the world, what would it be and why?
- You will find your true limits by pushing them.
- Act as if what you do makes a difference. It does.
- Empty pockets never held anyone back. Only empty heads and empty hearts can do that.
- If opportunity does not knock, build a door.
- You can avoid reality, but you cannot avoid the consequences of avoiding reality.
- The key is to keep company only with people who uplift you, whose presence calls forth your best.
- There is nothing permanent except change.
- You cannot shake hands with a clenched fist.
- Do not mind anything that anyone tells you about anyone else. Judge everyone and everything for yourself. 
